# FastAPI settings
APP__MOUNT_SWAGGER=True
APP__MOUNT_REDOC=False

# Common app settings
SOURCE_DIR=/usr/glb_source
RESULTS_DIR=/usr/edited_glb
TEXTURES_DIR=/usr/textures

# Uvicorn settings
UVICORN_WORKERS=4
UVICORN_PORT=9596